# Motor-Survey-System

./: README.md
Angular/: README.md
Angular/Back-End/MotorSurveySystemApi/SURVEY_SYSTEM.BusinessLayer/: SURVEY_SYSTEM.BusinessLayer.csproj
Angular/Back-End/MotorSurveySystemApi/SURVEY_SYSTEM.BusinessLayer/Master/: CodesMasterManager.cs  ErrorCodesMasterManager.cs  UserMasterManager.cs
Angular/Back-End/MotorSurveySystemApi/SURVEY_SYSTEM.BusinessLayer/Transaction/: MotorClaimManager.cs  MotorClmSurDtlHistManager.cs  MotorClmSurDtlManager.cs  MotorClmSurHdrManager.cs
DbScripts/: TableCreation.sql
dotnet-core/SURVEY_SYSTEM_API/: Program.cs  SURVEY_SYSTEM_API.csproj
dotnet-core/SURVEY_SYSTEM_API/Controllers/: CodesMasterAPIController.cs  ErrorCodesMasterAPIController.cs  LoginAPIController.cs  MotorClaimAPIController.cs  SurveyAPIController.cs  UserMasterAPIController.cs  WeatherForecastController.cs
dotnet-core/SURVEY_SYSTEM_API/Properties/PublishProfiles/: FolderProfile1.pubxml
dotnet-core/SURVEY_SYSTEM_APP/: Program.cs  SURVEY_SYSTEM_APP.csproj
dotnet-core/SURVEY_SYSTEM_APP/Areas/Master/Controllers/: CodesMasterController.cs  ErrorCodesMasterController.cs  UserMasterController.cs
dotnet-core/SURVEY_SYSTEM_APP/Areas/Master/Models/: CodesMasterModel.cs  ErrorCodesMasterModel.cs  UserMasterModel.cs
dotnet-core/SURVEY_SYSTEM_APP/Areas/Master/Views/CodesMaster/: CodesMasterList.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Areas/Master/Views/ErrorCodesMaster/: ErrorCodesMasterList.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Areas/Master/Views/Shared/: _LayoutSurveyor.cshtml  _LayoutUser.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Areas/Master/Views/UserMaster/: UserMasterList.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Areas/Transaction/Controllers/: DashboardController.cs  HomeController.cs  MotorClaimController.cs  SurveyController.cs
dotnet-core/SURVEY_SYSTEM_APP/Areas/Transaction/Models/: MotorClaimModel.cs  MotorClmSurDtlHistModel.cs  MotorClmSurDtlModel.cs  MotorClmSurHdrModel.cs
dotnet-core/SURVEY_SYSTEM_APP/Areas/Transaction/Views/Dashboard/: Dashboard.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Areas/Transaction/Views/Home/: Home.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Controllers/: LoginController.cs
dotnet-core/SURVEY_SYSTEM_APP/Filter/: AuthorizeFilter.cs
dotnet-core/SURVEY_SYSTEM_APP/Models/: ErrorViewModel.cs  LoginModel.cs
dotnet-core/SURVEY_SYSTEM_APP/Properties/: launchSettings.json
dotnet-core/SURVEY_SYSTEM_APP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
dotnet-core/SURVEY_SYSTEM_APP/Views/: _ViewImports.cshtml
dotnet-core/SURVEY_SYSTEM_APP/Views/Login/: Index.cshtml
dotnet-core/SURVEY_SYSTEM_APP/wwwroot/css/: Dashboard.css
(+236 files in other folders)
