<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SURVEY_SYSTEM.BusinessLayer\SURVEY_SYSTEM.BusinessLayer.csproj" />
    <ProjectReference Include="..\SURVEY_SYSTEM.DataAccessLayer\SURVEY_SYSTEM.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SURVEY_SYSTEM.EntityLayer\SURVEY_SYSTEM.EntityLayer.csproj" />
    <ProjectReference Include="..\SURVEY_SYSTEM_API\SURVEY_SYSTEM_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Master\Data\" />
    <Folder Include="Areas\Transaction\Data\" />
  </ItemGroup>

</Project>
